# LCVR

./: .editorconfig  .gitignore  API.md  CHANGELOG.md  COMPILING.md  Debug.cs  GlobalSuppressions.cs  KEYBINDS.md  LCVR.csproj  LCVR.sln  LICENSE  LethalCompanyVR.csproj  LethalCompanyVR.sln  Logger.cs  NuGet.Config  Plugin.cs  README-thunderstore.md  README.md  REAMDE.md  lethalcompanyvr  lethalcompanyvr-levels  manifest.json
.github/: FUNDING.yml
.github/workflows/: build-and-publish.yaml  build-debug.yaml  build-release.yaml
Assets/: AssetManager.cs
Camera/: CameraPatches.cs  VRCamera.cs
Camera/Patches/: CameraPatches.cs
Compatibility/Mimics/: Patches.cs
Compatibility/MoreCompany/: MoreCompany.cs  Patches.cs
Compatibility/TooManyEmotes/: Patches.cs
Docs/: COMPATIBILITY.md  README.md  controls.md  thunderstore.md
Docs/API/: LCVRPlugin.md  README.md
Docs/Configuration/: ITEM_OFFSET_EDITOR.md  README.md
Docs/Thunderstore/: README.md
Experiments/: Experiments.cs
Experiments/MenuScripts/: StareAtUICamera.cs
Input/: Actions.cs  CameraPoseDriver.cs  FingerCurler.cs  InputPatches.cs  MainMenuKeyboard.cs  MotionDetector.cs  PlayerPoseDriver.cs  SmoothTurningProvider.cs  SnapTurningProvider.cs  TurningProvider.cs  VRControls.cs
Input/Patches/: PlayerInputPatches.cs
Items/: ShovelItem.cs  SprayPaintItem.cs  VRFlashlight.cs  VRItem.cs  VRShovelItem.cs  VRSprayPaintItem.cs
LCVR/: Compat.cs  Config.cs  EntryPoint.cs  Logger.cs  Native.cs  OpenXR.cs  Plugin.cs  Utils.cs
Libs/UnitySubsystems/OculusXRPlugin/: UnitySubsystemsManifest.json
Libs/UnitySubsystems/UnityOpenXR/: UnitySubsystemsManifest.json
Networking/: DNet.cs  Peers.cs  VRNetPlayer.cs
Patches/: AssemblyPatches.cs  BuildingPatches.cs  CameraPatches.cs  HUDManagerPatches.cs  HarmonyPatcher.cs  InputPatches.cs  ItemPatches.cs  OpenXRPatches.cs  PlayerControllerPatches.cs  QuickMenuManagerPatches.cs  RenderingPatches.cs  SoundManagerPatches.cs  TerminalPatches.cs  UIPatches.cs  XRPatches.cs
Patches/Items/: ShotgunItemPatches.cs  ShovelItemPatches.cs  SprayPaintItemPatches.cs
Physics/: VRInteractable.cs
Physics/Interactions/: ChargeStation.cs  Door.cs  Face.cs  ShipHorn.cs  TeleporterButton.cs
Player/: Bones.cs  Items.cs  PlayerControllerPatches.cs  VRController.cs  VRPlayer.cs  VRSession.cs
Player/Patches/: PlayerControllerPatches.cs
Player/Spectating/: AIPatches.cs  EnemyPatches.cs  EnvironmentPatches.cs  Patches.cs
Preloader/: LCVR.Preload.csproj  Preload.cs  Utils.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: animator  hands  inputs.json  inputs_vr_menu.json  lc_inputs.json  lethalcompanyvr  vr_inputs.json
Source/: Compat.cs  Config.cs  EntryPoint.cs  Entrypoint.cs  Experiments.cs  Logger.cs  Native.cs  OpenXR.cs  Plugin.cs  Utils.cs
Source/API/: APIManager.cs
Source/Assets/: AssetManager.cs  StaticAssets.cs
Source/Compatibility/CullFactory/: Patches.cs
Source/Compatibility/Diversity/: Patches.cs
Source/Compatibility/Mimics/: Patches.cs
Source/Compatibility/MoreCompany/: MoreCompany.cs  MoreCompanyCompatibility.cs  Patches.cs
Source/Experiments/: CameraWatchdog.cs  Experiments.cs
Source/Input/: Actions.cs  FingerCurler.cs  KeyRemapManager.cs  MotionDetector.cs  RemappableControls.cs  ShakeDetector.cs  SmoothTurningProvider.cs  SnapTurningProvider.cs  TurningProvider.cs
Source/Items/: VRBeltBagItem.cs  VRFlashlight.cs  VRItem.cs  VRKnife.cs  VRManeaterBaby.cs  VRShovelItem.cs  VRSprayPaintItem.cs
Source/Managers/: InitSceneManager.cs  LogSharingManager.cs  SpectatingManager.cs  VRSession.cs
Source/Networking/: Channel.cs  DNet.cs  NetworkSystem.cs  Serialization.cs  VRNetPlayer.cs
Source/Patches/: AssemblyTypePatches.cs  BuildingPatches.cs  CameraPatches.cs  CarPatches.cs  CursorPatches.cs  CutscenePatches.cs  DunGenPatches.cs  EntranceTeleportPatches.cs  GameNetworkManagerPatches.cs  HUDManagerPatches.cs  HarmonyPatcher.cs  IngamePlayerSettingsPatches.cs  InitializeGamePatches.cs  InputPatches.cs  ItemPatches.cs  MenuManagerPatches.cs  PlayerControllerPatches.cs  QuickMenuManagerPatches.cs  RenderingPatches.cs  RoundManagerPatches.cs  SettingsOptionPatches.cs  SoundManagerPatches.cs  TerminalPatches.cs  UIPatches.cs  VolumePatches.cs  XRPatches.cs
Source/Patches/Items/: BeltItemPatches.cs  FlashlightItemPatches.cs  KnifeItemPatches.cs  ShotgunItemPatches.cs  ShovelItemPatches.cs  SprayPaintItemPatches.cs
Source/Patches/Rendering/: MaterialPatches.cs  RenderingPatches.cs
Source/Patches/Spectating/: AIPatches.cs  EnemyPatches.cs  EnvironmentPatches.cs  HUDPatches.cs  Patches.cs
Source/Patches/UI/: CompassPatches.cs  UIPatches.cs
Source/Physics/: VRInteractable.cs
Source/Physics/Interactions/: BreakerBox.cs  ChargeStation.cs  CompanyBell.cs  Door.cs  Drawer.cs  ElevatorButton.cs  Face.cs  GenericTrigger.cs  HangarLever.cs  Ladder.cs  LightSwitch.cs  Locker.cs  MonitorButton.cs  Muffler.cs  ShipDoorButton.cs  ShipHorn.cs  ShipLever.cs  TeleporterButton.cs  VelocityTracker.cs
Source/Player/: Bones.cs  Items.cs  SpectatorGhost.cs  VRController.cs  VRInteractor.cs  VRPauseMenu.cs  VRPlayer.cs  VRSession.cs
Source/Player/Spectating/: AIPatches.cs  EnemyPatches.cs  EnvironmentPatches.cs  HUDPatches.cs  Patches.cs
Source/Rendering/: CameraShake.cs  Vignette.cs  VolumeManager.cs
Source/UI/: BeltBagUI.cs  ButtonHover.cs  CanvasTransformFollow.cs  Enemy.cs  EnemyAudio.cs  InteractCanvasPositionOffset.cs  KeyRemapManager.cs  Keyboard.cs  MainMenu.cs  MenuCanvas.cs  MenuCar.cs  MenuCaveDweller.cs  MenuInnKeeper.cs  ObjectScanner.cs  PopupText.cs  SkewedImage.cs  VRHUD.cs
Source/UI/Controls/: ControlOption.cs  ControlsManager.cs
Source/UI/Environment/: BaseMenuEnvironment.cs  InitMenuEnvironment.cs  MainMenuEnvironment.cs  PauseMenuEnvironment.cs  SkyboxController.cs
Source/UI/Settings/: ButtonHover.cs  ConfigDescription.cs  (+3 more)
UI/: AttachedUI.cs  CanvasTransformFollow.cs  Keyboard.cs  ObjectScanner.cs  UIPatches.cs  VRHUD.cs
UI/Patches/: UIPatches.cs
UI/Settings/: ButtonHover.cs
VRCamera/Patches/: CameraPatches.cs
(+13 files in other folders)
